\Rows = 90
\Cols = 17
\Coordinate system = equ
\Equinox = J2000
\Coordinate format = degree
\Cutout size unit = degree
\E_B_V is E(B-V), unit = mag
\AV is A(V), unit = mag
\Statistics radius = 5.0 arcmin
\stdev is the standard deviation of the quantity
\A(V)/E(B-V) = 3.1 is assumed
\SandF: Schlafly and Finkbeiner 2011 (ApJ 737, 103)
\SFD: Schlegel et al. 1998 (ApJ 500, 525)
|objname                                                         |ra             |dec            |cutout_size     |E_B_V_SandF       |mean_E_B_V_SandF  |stdev_E_B_V_SandF |max_E_B_V_SandF   |min_E_B_V_SandF   |AV_SandF          |E_B_V_SFD         |mean_E_B_V_SFD    |stdev_E_B_V_SFD   |max_E_B_V_SFD     |min_E_B_V_SFD     |AV_SFD            |errmsg                                                                                                                          |
|char                                                            |double         |double         |float           |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |char                                                                                                                            |
|                                                                |deg            |deg            |deg             |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |                                                                                                                                |
 V* AA CMi                                                        109.329880      1.727790        5.0              0.0994             0.0997             0.0029             0.1048             0.0953             0.3082             0.1156             0.1159             0.0034             0.1219             0.1108             0.3584                                                                                                                                             
 V* AF Vel                                                        163.260370      -49.906320      5.0              0.2752             0.2783             0.0068             0.2950             0.2691             0.8532             0.3200             0.3236             0.0079             0.3430             0.3130             0.9921                                                                                                                                             
 V* AM Vir                                                        200.888880      -16.666080      5.0              0.0628             0.0628             0.0015             0.0659             0.0599             0.1948             0.0731             0.0730             0.0017             0.0766             0.0696             0.2265                                                                                                                                             
 V* AT Vir                                                        193.793920      -5.458980       5.0              0.0271             0.0270             0.0010             0.0292             0.0253             0.0840             0.0315             0.0314             0.0012             0.0339             0.0294             0.0977                                                                                                                                             
 V* BI Cen                                                        176.477580      -59.377900      5.0              0.7289             0.7293             0.0316             0.7788             0.6686             2.2596             0.8476             0.8481             0.0367             0.9056             0.7775             2.6274                                                                                                                                             
 V* EX Aps                                                        267.937500      -69.334710      5.0              0.0722             0.0713             0.0018             0.0744             0.0660             0.2239             0.0840             0.0829             0.0021             0.0866             0.0768             0.2603                                                                                                                                             
 V* HK Pup                                                        116.195000      -13.098980      5.0              0.3087             0.2979             0.0109             0.3125             0.2774             0.9569             0.3589             0.3464             0.0126             0.3634             0.3225             1.1127                                                                                                                                             
 V* MS Ara                                                        270.767880      -52.722380      5.0              0.1063             0.1067             0.0017             0.1109             0.1036             0.3296             0.1236             0.1240             0.0020             0.1289             0.1205             0.3832                                                                                                                                             
 V* RU Cet                                                        15.167920       -15.957670      5.0              0.0207             0.0204             0.0006             0.0217             0.0189             0.0642             0.0241             0.0237             0.0007             0.0253             0.0220             0.0746                                                                                                                                             
 V* RX Eri                                                        72.434540       -15.741180      5.0              0.0572             0.0585             0.0018             0.0619             0.0563             0.1773             0.0665             0.0680             0.0021             0.0720             0.0654             0.2062                                                                                                                                             
 V* RY Col                                                        78.782420       -41.628240      5.0              0.0251             0.0253             0.0011             0.0272             0.0227             0.0779             0.0292             0.0294             0.0013             0.0317             0.0264             0.0906                                                                                                                                             
 V* ST Vir                                                        216.912790      -0.901610       5.0              0.0359             0.0357             0.0005             0.0364             0.0348             0.1114             0.0418             0.0415             0.0005             0.0423             0.0405             0.1295                                                                                                                                             
 V* SW For                                                        45.286250       -38.128680      5.0              0.0129             0.0138             0.0006             0.0149             0.0129             0.0401             0.0151             0.0161             0.0007             0.0174             0.0151             0.0467                                                                                                                                             
 V* SX For                                                        52.593130       -36.053750      5.0              0.0120             0.0122             0.0009             0.0142             0.0107             0.0372             0.0139             0.0141             0.0010             0.0165             0.0124             0.0432                                                                                                                                             
 CD-38  1780                                                      73.310040       -37.821090      5.0              0.0123             0.0124             0.0007             0.0133             0.0109             0.0382             0.0143             0.0144             0.0008             0.0155             0.0127             0.0444                                                                                                                                             
 V* U Lep                                                         74.074960       -21.217230      5.0              0.0294             0.0290             0.0015             0.0317             0.0264             0.0910             0.0341             0.0337             0.0017             0.0369             0.0307             0.1058                                                                                                                                             
 V* U Pic                                                         72.527630       -50.657010      5.0              0.0084             0.0085             0.0002             0.0090             0.0081             0.0261             0.0098             0.0099             0.0002             0.0105             0.0095             0.0304                                                                                                                                             
 V* UU Cet                                                        1.021330        -16.997650      5.0              0.0196             0.0199             0.0006             0.0215             0.0190             0.0606             0.0227             0.0231             0.0007             0.0250             0.0220             0.0705                                                                                                                                             
 V* V413 CrA                                                      281.990080      -37.739590      5.0              0.0881             0.0864             0.0033             0.0913             0.0805             0.2730             0.1024             0.1005             0.0038             0.1062             0.0936             0.3175                                                                                                                                             
 V* V674 Cen                                                      210.850290      -36.405610      5.0              0.0744             0.0738             0.0013             0.0757             0.0708             0.2306             0.0865             0.0858             0.0015             0.0880             0.0823             0.2682                                                                                                                                             
 V* VW Dor                                                        91.940500       -66.977460      5.0              0.0559             0.0566             0.0013             0.0589             0.0545             0.1733             0.0650             0.0658             0.0015             0.0684             0.0633             0.2015                                                                                                                                             
 V* VY Ser                                                        232.758040      1.683820        5.0              0.0360             0.0364             0.0004             0.0372             0.0358             0.1116             0.0419             0.0423             0.0005             0.0433             0.0416             0.1298                                                                                                                                             
 V* WY Ant                                                        154.020630      -29.728450      5.0              0.0584             0.0584             0.0009             0.0605             0.0568             0.1811             0.0679             0.0679             0.0011             0.0703             0.0661             0.2106                                                                                                                                             
 V* WY Pav                                                        269.051500      -57.162060      5.0              0.0930             0.0932             0.0009             0.0958             0.0920             0.2882             0.1081             0.1084             0.0010             0.1114             0.1070             0.3351                                                                                                                                             
 V* X Crt                                                         177.234250      -10.441260      5.0              0.0241             0.0235             0.0011             0.0253             0.0214             0.0748             0.0280             0.0274             0.0013             0.0294             0.0249             0.0869                                                                                                                                             
 V* Z Mic                                                         319.094580      -30.284190      5.0              0.0829             0.0818             0.0028             0.0852             0.0756             0.2571             0.0964             0.0951             0.0033             0.0991             0.0879             0.2990                                                                                                                                             
 V* SU Col                                                        76.946000       -33.865130      5.0              0.0199             0.0203             0.0004             0.0210             0.0197             0.0618             0.0232             0.0236             0.0004             0.0245             0.0229             0.0719                                                                                                                                             
 V* AR Per                                                        64.321670       47.400180       5.0              1.1234             1.1099             0.0241             1.1602             1.0726             3.4826             1.3063             1.2906             0.0280             1.3490             1.2472             4.0495                                                                                                                                             
 V* DR And                                                        16.294620       34.218410       5.0              0.0330             0.0330             0.0010             0.0345             0.0314             0.1022             0.0383             0.0384             0.0011             0.0402             0.0365             0.1188                                                                                                                                             
 V* CI And                                                        28.784540       43.765690       5.0              0.0578             0.0585             0.0019             0.0624             0.0553             0.1793             0.0673             0.0681             0.0022             0.0726             0.0643             0.2085                                                                                                                                             
 V* RR Leo                                                        151.931080      23.991760       5.0              0.0373             0.0346             0.0035             0.0398             0.0276             0.1155             0.0433             0.0403             0.0041             0.0463             0.0321             0.1343                                                                                                                                             
 V* TT Lyn                                                        135.782460      44.585590       5.0              0.0153             0.0156             0.0005             0.0166             0.0148             0.0475             0.0178             0.0182             0.0006             0.0193             0.0172             0.0552                                                                                                                                             
 V* SU Dra                                                        174.485880      67.329740       5.0              0.0085             0.0085             0.0004             0.0095             0.0079             0.0265             0.0099             0.0099             0.0005             0.0110             0.0092             0.0308                                                                                                                                             
 V* RS Boo                                                        218.388380      31.754610       5.0              0.0127             0.0122             0.0009             0.0135             0.0104             0.0394             0.0148             0.0142             0.0011             0.0157             0.0121             0.0458                                                                                                                                             
 V* ST Boo                                                        232.663460      35.784530       5.0              0.0171             0.0173             0.0002             0.0181             0.0171             0.0531             0.0199             0.0201             0.0003             0.0211             0.0199             0.0618                                                                                                                                             
 V* W CVn                                                         211.616580      37.828180       5.0              0.0038             0.0045             0.0005             0.0056             0.0036             0.0119             0.0045             0.0052             0.0006             0.0065             0.0042             0.0138                                                                                                                                             
 V* UZ CVn                                                        187.615420      40.508900       5.0              0.0204             0.0203             0.0011             0.0227             0.0185             0.0631             0.0237             0.0236             0.0012             0.0264             0.0215             0.0734                                                                                                                                             
 V* RV UMa                                                        203.325330      53.987390       5.0              0.0167             0.0160             0.0010             0.0181             0.0146             0.0519             0.0195             0.0186             0.0011             0.0210             0.0170             0.0603                                                                                                                                             
 V* SW Dra                                                        184.444290      69.510620       5.0              0.0125             0.0126             0.0001             0.0129             0.0123             0.0388             0.0146             0.0146             0.0001             0.0150             0.0143             0.0452                                                                                                                                             
 V* DX Del                                                        311.868170      12.464080       5.0              0.1163             0.1145             0.0018             0.1163             0.1106             0.3604             0.1352             0.1331             0.0021             0.1352             0.1285             0.4191                                                                                                                                             
 V* NR Lyr                                                        287.113460      38.812810       5.0              0.1476             0.1506             0.0078             0.1676             0.1400             0.4577             0.1717             0.1751             0.0090             0.1949             0.1628             0.5322                                                                                                                                             
 V* KX Lyr                                                        278.313420      40.172990       5.0              0.0581             0.0586             0.0040             0.0647             0.0510             0.1800             0.0675             0.0681             0.0046             0.0752             0.0593             0.2093                                                                                                                                             
 V* XZ Cyg                                                        293.122130      56.388190       5.0              0.1096             0.1096             0.0024             0.1146             0.1053             0.3399             0.1275             0.1274             0.0028             0.1333             0.1224             0.3952                                                                                                                                             
 V* XZ Dra                                                        287.427540      64.858930       5.0              0.0659             0.0653             0.0016             0.0690             0.0626             0.2041             0.0766             0.0760             0.0018             0.0802             0.0728             0.2374                                                                                                                                             
 V* RX Cet                                                        8.409500        -15.487440      5.0              0.0246             0.0245             0.0007             0.0259             0.0231             0.0763             0.0286             0.0285             0.0009             0.0302             0.0268             0.0887                                                                                                                                             
 V* DN Aqr                                                        349.821670      -24.216340      5.0              0.0220             0.0219             0.0007             0.0230             0.0207             0.0683             0.0256             0.0255             0.0008             0.0267             0.0241             0.0794                                                                                                                                             
 V* BR Aqr                                                        354.637040      -9.318740       5.0              0.0238             0.0238             0.0003             0.0244             0.0230             0.0739             0.0277             0.0277             0.0003             0.0284             0.0267             0.0859                                                                                                                                             
 V* BK Eri                                                        42.482710       -1.420030       5.0              0.0469             0.0469             0.0017             0.0502             0.0443             0.1454             0.0546             0.0546             0.0020             0.0584             0.0515             0.1691                                                                                                                                             
 V* RR Cet                                                        23.034040       1.341730        5.0              0.0203             0.0203             0.0003             0.0209             0.0200             0.0628             0.0236             0.0236             0.0003             0.0244             0.0232             0.0730                                                                                                                                             
 V* SW Aqr                                                        318.824380      0.076350        5.0              0.0744             0.0733             0.0040             0.0817             0.0670             0.2307             0.0865             0.0852             0.0046             0.0950             0.0779             0.2682                                                                                                                                             
 V* BH Peg                                                        343.254330      15.787950       5.0              0.0721             0.0714             0.0008             0.0725             0.0696             0.2234             0.0838             0.0831             0.0009             0.0843             0.0809             0.2598                                                                                                                                             
 V* AS Vir                                                        193.191130      -10.260110      5.0              0.0352             0.0350             0.0009             0.0374             0.0338             0.1090             0.0409             0.0407             0.0011             0.0435             0.0393             0.1267                                                                                                                                             
 V* SS Leo                                                        173.477040      -0.033340       5.0              0.0174             0.0172             0.0004             0.0179             0.0164             0.0540             0.0202             0.0200             0.0004             0.0208             0.0190             0.0627                                                                                                                                             
 V* AA Aql                                                        309.562830      -2.890280       5.0              0.0717             0.0727             0.0059             0.0847             0.0627             0.2223             0.0834             0.0845             0.0069             0.0985             0.0730             0.2585                                                                                                                                             
 V* IO Lyr                                                        275.658330      32.959060       5.0              0.0576             0.0580             0.0039             0.0655             0.0518             0.1785             0.0669             0.0674             0.0045             0.0762             0.0602             0.2075                                                                                                                                             
 V* TW Her                                                        268.630000      30.410470       5.0              0.0373             0.0371             0.0012             0.0398             0.0353             0.1156             0.0433             0.0432             0.0014             0.0462             0.0410             0.1344                                                                                                                                             
 V* W Tuc                                                         14.540420       -63.395660      5.0              0.0179             0.0180             0.0002             0.0186             0.0178             0.0554             0.0208             0.0210             0.0002             0.0216             0.0207             0.0644                                                                                                                                             
 V* HH Pup                                                        110.148170      -46.708360      5.0              0.1520             0.1522             0.0054             0.1609             0.1409             0.4713             0.1768             0.1770             0.0063             0.1871             0.1638             0.5480                                                                                                                                             
 V* RV Oct                                                        206.632250      -84.401770      5.0              0.1518             0.1540             0.0104             0.1748             0.1384             0.4705             0.1765             0.1790             0.0121             0.2032             0.1610             0.5471                                                                                                                                             
 V* XZ Aps                                                        223.022580      -79.679600      5.0              0.1267             0.1255             0.0063             0.1373             0.1146             0.3928             0.1474             0.1459             0.0073             0.1596             0.1333             0.4568                                                                                                                                             
 V* BK Tuc                                                        352.388830      -72.544390      5.0              0.0232             0.0236             0.0004             0.0246             0.0230             0.0720             0.0270             0.0275             0.0004             0.0286             0.0268             0.0837                                                                                                                                             
 V* V Ind                                                         317.874580      -45.074550      5.0              0.0425             0.0419             0.0009             0.0428             0.0394             0.1318             0.0494             0.0488             0.0010             0.0498             0.0458             0.1533                                                                                                                                             
 V* V1645 Sgr                                                     305.185330      -41.118270      5.0              0.0541             0.0543             0.0016             0.0591             0.0520             0.1676             0.0629             0.0631             0.0018             0.0687             0.0604             0.1949                                                                                                                                             
 V* V440 Sgr                                                      293.086580      -23.853540      5.0              0.0833             0.0844             0.0020             0.0876             0.0812             0.2583             0.0969             0.0981             0.0024             0.1019             0.0945             0.3004                                                                                                                                             
 V* SZ Hya                                                        138.453380      -9.319100       5.0              0.0319             0.0325             0.0008             0.0341             0.0313             0.0990             0.0371             0.0378             0.0009             0.0397             0.0364             0.1151                                                                                                                                             
 V* XX Lib                                                        226.791790      -25.997640      5.0              0.1257             0.1283             0.0125             0.1494             0.1091             0.3897             0.1462             0.1492             0.0146             0.1738             0.1269             0.4532                                                                                                                                             
 V* V2178 Cyg                                                     295.029040      38.972320       5.0              0.1880             0.1932             0.0066             0.2163             0.1866             0.5828             0.2186             0.2247             0.0076             0.2515             0.2169             0.6776                                                                                                                                             
 V* V808 Cyg                                                      296.412630      39.514860       5.0              0.2004             0.2047             0.0074             0.2211             0.1941             0.6213             0.2330             0.2380             0.0087             0.2571             0.2257             0.7225                                                                                                                                             
 V* V782 Cyg                                                      297.820830      40.445890       5.0              0.4455             0.4378             0.0208             0.4851             0.4136             1.3810             0.5180             0.5091             0.0241             0.5641             0.4809             1.6058                                                                                                                                             
 V* V783 Cyg                                                      298.219750      40.793190       5.0              0.3780             0.3920             0.0126             0.4178             0.3754             1.1717             0.4395             0.4559             0.0147             0.4859             0.4365             1.3625                                                                                                                                             
 V* V784 Cyg                                                      299.095420      41.339840       5.0              0.3017             0.2946             0.0086             0.3054             0.2716             0.9353             0.3508             0.3426             0.0100             0.3551             0.3159             1.0876                                                                                                                                             
 ATO J295.3333+46.3912                                            295.333330      46.391290       5.0              0.1361             0.1375             0.0052             0.1458             0.1293             0.4219             0.1583             0.1599             0.0061             0.1695             0.1503             0.4906                                                                                                                                             
 ASAS J192325+4231.7                                              290.852210      42.528440       5.0              0.0928             0.0931             0.0050             0.1025             0.0862             0.2876             0.1079             0.1083             0.0058             0.1191             0.1003             0.3344                                                                                                                                             
 V* V368 Lyr                                                      287.722500      43.415270       5.0              0.0523             0.0525             0.0024             0.0566             0.0490             0.1621             0.0608             0.0610             0.0028             0.0658             0.0569             0.1885                                                                                                                                             
 ASAS J185038+4125.4                                              282.657210      41.423800       5.0              0.0899             0.0883             0.0055             0.0989             0.0806             0.2786             0.1045             0.1027             0.0064             0.1150             0.0937             0.3239                                                                                                                                             
 V* V354 Lyr                                                      283.209830      41.563710       5.0              0.0859             0.0862             0.0026             0.0909             0.0813             0.2663             0.0999             0.1002             0.0030             0.1057             0.0946             0.3097                                                                                                                                             
 V* V355 Lyr                                                      283.357960      43.154560       5.0              0.0710             0.0720             0.0040             0.0807             0.0665             0.2201             0.0825             0.0837             0.0046             0.0939             0.0773             0.2559                                                                                                                                             
 V* NQ Lyr                                                        286.951580      42.298530       5.0              0.0573             0.0587             0.0025             0.0640             0.0548             0.1777             0.0667             0.0683             0.0029             0.0744             0.0637             0.2067                                                                                                                                             
 V* V360 Lyr                                                      285.494330      46.446010       5.0              0.0428             0.0428             0.0009             0.0447             0.0410             0.1325             0.0497             0.0497             0.0011             0.0519             0.0477             0.1541                                                                                                                                             
 V* V350 Lyr                                                      282.284830      46.198590       5.0              0.0439             0.0437             0.0009             0.0460             0.0424             0.1361             0.0511             0.0508             0.0011             0.0535             0.0494             0.1583                                                                                                                                             
 V* V2470 Cyg                                                     289.991500      46.889250       5.0              0.0585             0.0587             0.0012             0.0614             0.0572             0.1813             0.0680             0.0683             0.0014             0.0714             0.0665             0.2109                                                                                                                                             
 V* V839 Cyg                                                      290.078710      47.130140       5.0              0.0611             0.0609             0.0015             0.0633             0.0579             0.1895             0.0711             0.0708             0.0018             0.0736             0.0673             0.2204                                                                                                                                             
 ATO J294.5798+46.4630                                            294.579830      46.463030       5.0              0.1283             0.1282             0.0032             0.1337             0.1221             0.3978             0.1492             0.1490             0.0037             0.1555             0.1419             0.4626                                                                                                                                             
 V* V366 Lyr                                                      287.419330      46.288340       5.0              0.0550             0.0554             0.0017             0.0591             0.0516             0.1706             0.0640             0.0644             0.0020             0.0687             0.0600             0.1983                                                                                                                                             
 ROTSE1 J190058.77+484441.5                                       285.244920      48.745090       5.0              0.0468             0.0473             0.0021             0.0509             0.0439             0.1452             0.0545             0.0550             0.0024             0.0592             0.0511             0.1688                                                                                                                                             
 V* AW Dra                                                        285.200000      50.091990       5.0              0.0406             0.0407             0.0008             0.0426             0.0391             0.1258             0.0472             0.0474             0.0010             0.0495             0.0454             0.1463                                                                                                                                             
 V* V1104 Cyg                                                     289.502040      50.754950       5.0              0.0720             0.0722             0.0016             0.0754             0.0694             0.2231             0.0837             0.0840             0.0018             0.0877             0.0808             0.2594                                                                                                                                             
 V* CD Vel                                                        146.159370      -45.876980      5.0              0.2578             0.2574             0.0055             0.2661             0.2500             0.7993             0.2998             0.2994             0.0064             0.3094             0.2907             0.9294                                                                                                                                             
 V* TY Gru                                                        334.164250      -39.938320      5.0              0.0129             0.0124             0.0006             0.0136             0.0115             0.0399             0.0150             0.0144             0.0007             0.0158             0.0133             0.0464                                                                                                                                             
 BPS CS 22881-0039                                                332.397620      -40.430880      5.0              0.0123             0.0123             0.0002             0.0128             0.0118             0.0381             0.0143             0.0143             0.0003             0.0148             0.0137             0.0443                                                                                                                                             
